Sprite ryuspritefix3
R	G	B
0	255	165	181
Animation Count
10


Name
Ryu_Stand
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			18				34				0			0


Name
Ryu_Run
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
18			0			21				34				0			0
39			0			23				34				0			0
62			0			21				34				0			0


Name
Ryu_Jump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
83			11			17				23				0			0
100			17			23				17				0			0
123			11			17				23				0			0
140			17			23				17				0			0


Name
Ryu_Sit
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
163			0			18				34				0			0


Name
Ryu_Attack
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
181			0			19				34				0			2
200			0			37				34				0			0
237			0			26				34				0			0


Name
Ryu_SitAttack
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
263			0			19				34				0			0
282			0			36				34				0			0
318			0			26				34				0			0


Name
Ryu_AttackShuriken
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
344			0			19				34				0			2
363			0			27				34				0			0
390			0			27				34				0			0


Name
Ryu_Hurt
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
83			11			17				23				0			0


Name
Ryu_Climb
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
417			2			17				32				0			0
434			4			17				30				0			0


Name
Ryu_JumpAttack
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
451			11			25				23				0			0
476			9			23				25				0			1
499			11			25				23				0			0
524			9			23				25				0			1


